<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonas Vogel">

    <title>FireJSX - Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <script src="/jss.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body.light #navbut{
            background: skyblue;
        }

        #navbut{
            background: #4CAF50;
        }
    </style>

</head>
<div class="navbar">
    <a href="index.html" id="navbut">Home</a>
    <div class="dropdown">
        <button class="dropbtn"  >Gallery
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/gallery/banner.html">Banner</a>
            <a href="/gallery/thumbnails.html">Thumbnails</a>
            <a href="/gallery/skinrender.html">Skinrender</a>
        </div>
    </div>
    <div id="lightswitch" style="float:right;margin-right:5px">
        <label class="switch">
            <input type="checkbox" onchange="lightswitch()">
            <span class="slider round">
    </span>
        </label>
    </div>
</div>
<div><h1 align="center">Testseite fürn Discordbot!</h1></div>


<br>
<br>
<br>
<div id="social-media">
    <h2 id="sc-ueber"><b>Socials</b></h2>
    <a href="https://www.youtube.com/c/FireStroke_">
        <button id="yt-button" class="button"><i class="fa-brands fa-youtube"></i></button>
    </a>
    <a href="https://www.twitch.tv/firejsx">
        <button id="ttv-button" class="button"><i class="fa-brands fa-twitch"></i></button>
    </a>
    <a href="https://www.instagram.com/jonas_7302">
        <button id="insta-button" class="button"><i class="fa-brands fa-instagram"></i></button>
    </a>
</div>
<br>
<br>
<br>
<div>
    Anmerkung: Handy und/oder Laptop nicht unbeaufsichtigt lassen, wenn ein wildes Fabi in der Nähe ist.
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</div>



</body>
</html>